function ASTVector () {
  this.Program = 0
  this.Identifier = 1
  this.Literal = 2
  this.RegExpLiteral = 3
  this.Property = 4
  this.SpreadElement = 5
  this.EmptyStatement = 6
  this.BlockStatement = 7
  this.ExpressionStatement = 8
  this.IfStatement = 9
  this.LabeledStatement = 10
  this.BreakStatement = 11
  this.ContinueStatement = 12
  this.WithStatement = 13
  this.SwitchStatement = 14
  this.ReturnStatement = 15
  this.ThrowStatement = 16
  this.TryStatement = 17
  this.WhileStatement = 18
  this.DoWhileStatement = 19
  this.ForStatement = 20
  this.ForInStatement = 21
  this.ForOfStatement = 22
  this.DebuggerStatement = 23
  this.FunctionDeclaration = 24
  this.VariableDeclaration = 25
  this.VariableDeclarator = 26
  this.ThisExpression = 27
  this.ArrayExpression = 28
  this.ObjectExpression = 29
  this.FunctionExpression = 30
  this.ArrowFunctionExpression = 31
  this.SequenceExpression = 32
  this.YieldExpression = 33
  this.UnaryExpression = 34
  this.BinaryExpression = 35
  this.AssignmentExpression = 36
  this.UpdateExpression = 37
  this.LogicalExpression = 38
  this.ConditionalExpression = 39
  this.NewExpression = 40
  this.CallExpression = 41
  this.MemberExpression = 42
  this.SwitchCase = 43
  this.CatchClause = 44
  this.AssignmentProperty = 45
  this.ObjectPattern = 46
  this.ArrayPattern = 47
  this.RestElement = 48
  this.AssignmentPattern = 49
  this.ClassBody = 50
  this.MethodDefinition = 51
  this.ClassDeclaration = 52
  this.ClassExpression = 53
  this.MetaProperty = 54
  this.ModuleDeclaration = 55
  this.ModuleSpecifier = 56
  this.ImportDeclaration = 57
  this.ImportSpecifier = 58
  this.ImportDefaultSpecifier = 59
  this.ImportNamespaceSpecifier = 60
  this.ExportNamedDeclaration = 61
  this.ExportSpecifier = 62
  this.ExportDefaultDeclaration = 63
  this.ExportAllDeclarationSpecifier = 64
}

module.exports = ASTVector
